# Lab_2

./: README.md  pom.xml
src/main/java/com/example/: AreaCheckServlet.java  ControllerServlet.java  Point.java  PointsTableBean.java
src/main/java/com/example/lab_2/: HelloServlet.java
src/main/webapp/: index.jsp  style.css
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/scripts/: validator.js
